# ForumTest

./: README.md  pom.xml
logs/: app.log.0
src/main/java/com/cmcc/uninoti/dao/: UnidocCodeManagementMapper.java
src/main/java/com/cmcc/uninoti/domain/: UnidocCodeManagement.java  UnidocCodeManagementExample.java
src/main/java/com/dllyal/forum/: ForumApplication.java  SensitiveWordInit.java  SensitivewordFilter.java  SeqGenerateUtil.java  Testt.java
src/main/java/com/dllyal/forum/controller/: AdminCenterController.java  ForumContentController.java  MyController.java  UpFileController.java  UserCenterController.java  UserController.java
src/main/java/com/dllyal/forum/mapper/: BlockMapper.java  NoteMapper.java  NoteShowMapper.java  TopicMapper.java  TopicShowMapper.java  UserMapper.java
src/main/java/com/dllyal/forum/model/: Block.java  Note.java  NoteShow.java  Topic.java  TopicShow.java  User.java
src/main/java/com/dllyal/forum/service/: BlockService.java  NoteService.java  TopicService.java  UserService.java
src/main/java/com/dllyal/forum/service/impl/: BlockServiceImpl.java  NoteServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: BlockMapper.xml  NoteMapper.xml  NoteShowMapper.xml  TopicMapper.xml  TopicShowMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: UnidocCodeManagementMapper.xml
src/main/resources/static/css/: formbox.css
src/main/resources/static/css/styles/: simditor-emoji.css  simditor.css
src/main/resources/static/js/: calendar.js  login.js  pointBG.js  register.js  wangEditor.js  wangEditor.min.js
src/main/resources/static/js/scripts/: simditor-emoji.js
src/main/webapp/WEB-INF/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/Floor/: floor.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminBlock.jsp  adminBlockManage.jsp  adminBlockNew.jsp  adminHome.jsp  adminUser.jsp  adminUserManage.jsp  adminUserNote.jsp  adminUserTopic.jsp
src/main/webapp/WEB-INF/jsp/common/: adminNva.jsp  auLeft.jsp  nva.jsp  setPage.jsp  userNva.jsp
src/main/webapp/WEB-INF/jsp/forum/: floors.jsp  topics.jsp
src/main/webapp/WEB-INF/jsp/user/: userHome.jsp  userInfoManage.jsp  userNoteManage.jsp  userTopicManage.jsp
src/test/java/com/dllyal/forum/: ForumApplicationTests.java
